{
  "name": "ng-foobar",
  "version": "0.0.7",
  "authors": [
    "Jonathan Welzel <jnwelzel@gmail.com>"
  ],
  "description": "Slide down notification bar for AngularJS",
  "keywords": [
    "notifications",
    "flash",
    "message",
    "angularjs"
  ],
  "license": "MIT",
  "main": ["ng-foobar.js", "ng-foobar.css"],
  "homepage": "http://ng-foobar.herokuapp.com",
  "scripts": [
    "ng-foobar.js"
  ],
    "styles": [
    "ng-foobar.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
